// xunijicheng.cpp : 定义控制台应用程序的入口点。
//

#include "stdafx.h"


int main()
{
    return 0;
}

//class 派生类名：virtual 继承方式  基类名

//◇概念：
//C++使用虚拟继承（Virtual Inheritance），解决从不同途径继承来的同名的数据成员在内存中有不同的拷贝造成数据不一致问题，
//将共同基类设置为虚基类。这时从不同的路径继承过来的同名数据成员在内存中就只有一个拷贝，同一个函数名也只有一个映射。
//
//◇解决问题：
//解决了二义性问题，也节省了内存，避免了数据不一致的问题。
//
//◇同义词：
//虚基类（把一个动词当成一个名词而已）
//当在多条继承路径上有一个公共的基类，在这些路径中的某几条汇合处，这个公共的基类就会产生多个实例(或多个副本)，
//若只想保存这个基类的一个实例，可以将这个公共基类说明为虚基类。
//
//◇语法：
//class 派生类 : virtual 基类1，virtual 基类2，...，virtual 基类n
//{
//	...//派生类成员声明
//};